<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            display: flex;
            min-height: 100vh;
            flex-direction: row;
            margin: 0;
        }
        .col-1{
            flex: 1;
            background:#D7E8D4;
        }
        .col-2{
            display: flex;
            flex-direction: column;
            flex: 5;
        }
        .content{
            display: flex;
            flex-direction: row;
        }
        .content > article{
            flex: 3;
            height: 60vh;
        }
        .content > aside{
            flex: 1;
            background: beige;
        }
        header,footer{
            height: 20vh;
            background: yellowgreen;
        }
        header,footer,article,aside.nav{
            padding: 1em;
        }
    </style>
</head>
<body>
   <nav class="col-1">nav</nav>
   <div class="col-2">
    <header>Header</header>
    <main class="content">
      <article>article</article>
      <aside>aside</aside>
    </main>
    <footer>footer</footer>
   </div>
       
   </main>
</body>
</html>