<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        body{
            display: flex;
            flex-direction: row;
            min-height: 100vh;
            margin: 0;
        }
        .col-1{
            background: #D7E8D4;;
            flex: 1;
        }
        .col-2{
            display: flex;
            flex-direction: column;
            flex: 5;
        }
        .content{
            display: flex;
            flex-direction: row;
        }
        .content > article{
            flex: 4;
            min-height: 60vh;
        }
        header,footer{
            background-color: yellowgreen;
            min-height: 20vh;
        }

    </style>
</head>
<body>
    <nav class="col-1">nav</nav>
    <div class="col-2">
      <header>header</header>
      <main class="content">
        <article>article</article>
      </main>
      <footer>footer</footer>
    </div>
</body>
</html>